{
  "name": "kindergarden",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [ "node_modules/**/*", "src/**/*" ],
    "targets": [ "node12-macos-x64", "node10-win-x64" ]
  },
  "dependencies": {
    "express": "~4.16.1",
    "pkg": "^5.2.1"
  }
}
